<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo tabelas</title>
<!-- <style>
table, tr, td, th { border: 1px solid blue;
    text-align: center;
}
tfoot {text-align: center;
font-size: 26px;

background-color: rgb(0, 200, 255);}
</style>
</head>
<body>
    <h1> Tabelas</h1>

    <table>
    <thead>
<tr>
    <th>
        livros
    </th>
    <th>
        quantidade
    </th>
    <tbody>
<tr>

            <td>HTML 5 E CSS 3 </td>
            <td> 120 </td>
         </tr>

         <tr>
            <td>Photoshop </td>
            <td> 130 </td>
         </tr>

         <tr>
            <td>Banco de dados  </td>
            <td> 120 </td>
         </tr>
         <tr>
            <td>Lógica de programação </td>
            <td> 110 </td>
         </tr>
    </tbody>
    <tfoot> 
    <tr>
        <td colspan="2"> Livros em estoque  </td>
    </tr>
    </tfoot>
</tr>

    </thead>
    </table> -->

<br><br><br><br>

<style> 
table, tr, td, th { border: 1px solid blue;
    text-align: center;
    font-size: 60px;
}
tfoot {text-align: center;
font-size: 26px;

background-color: rgb(0, 200, 255);}

caption {
    font-size: 24px;
    text-align: center;
}
tr th { background-color: blueviolet;

}
.escrita {
color: rgb(21, 255, 0);
}

.fundo { background-color: cadetblue;}

#novo { color: blue;}

</style>

<table>
<caption> Cátalogo de Instrumentos Musicas </caption>
<thead>
    <tr>
        <th colspan="4"> Valores</th>
    </tr>

    <tbody>
    <tr>
<td rowspan="2">NOVO</td>

<td id="novo" class="fundo"> Guitarra</td>
<td class="fundo">Violão</td>
<td class="fundo">Teclado</td>
    </tr>
     <tr>    

<td id="novo">750,00</td>
<td> 650,00</td>
<td>1200,00</td>
    </tr>
    <tr>
        <td colspan="4"> Visite nossa loja virtual </td>
    </tr>
    </tfoot>
</tr>
        </tbody>


</thead>



</table>








</body>
</html>

 <!-- <thead>cabecalho </thead> , <tbody>corpo</tbody>, <tfoot> roda pe </tfoot>   -->

